API_ENDPOINT=https://api.demo.mytrelar.com
AWS_REGION=us-east-1
AWS_USER_POOL_ID=us-east-1_6SSdaWx1e
AWS_IDENTITY_POOL_ID=us-east-1:2776f581-794f-47cb-afa5-2098f0e7707d
AWS_USER_POOL_WEB_CLIENT_ID=5i9rrms0uvsuikndobsdp7l96e
AWS_UPLOADS_ENDPOINT=https://uploads.demo.mytrelar.com
AWS_UPLOADS_BUCKET=uploads.demo.mytrelar.com
GOOGLE_MAPS_API=AIzaSyDUwWVXa6msmVdA-oGjnvhFXtvTzkvw2Jg
MAPBOX_API=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4M29iazA2Z2gycXA4N2pmbDZmangifQ.-g_vE53SD2WrJ6tFX7QHmA
HERE_MAPS_APP_ID=FlTEFFbhzrFwU1InxRgH
HERE_MAPS_APP_CODE=gTgJkC9u0YWzXzvjMadDzQ
HERE_MAPS_API_KEY=7ObLMmc-zYDiOYIxaFFuuOZ0BSS0tC6qj5xV9yexR5A
APP_ENV=Demo
