API_ENDPOINT=https://api.staging.mytrelar.com
AWS_REGION=us-east-1
AWS_USER_POOL_ID=us-east-1_GkxSiARkF
AWS_IDENTITY_POOL_ID=us-east-1:2076fc41-91e6-4796-b306-ac52c6b24486
AWS_USER_POOL_WEB_CLIENT_ID=3sahkf5trdejfrrfujb0rdt1t9
AWS_UPLOADS_ENDPOINT=https://uploads.staging.mytrelar.com
AWS_UPLOADS_BUCKET=uploads.staging.mytrelar.com
GOOGLE_MAPS_API=AIzaSyDUwWVXa6msmVdA-oGjnvhFXtvTzkvw2Jg
MAPBOX_API=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4M29iazA2Z2gycXA4N2pmbDZmangifQ.-g_vE53SD2WrJ6tFX7QHmA
HERE_MAPS_APP_ID=FlTEFFbhzrFwU1InxRgH
HERE_MAPS_APP_CODE=gTgJkC9u0YWzXzvjMadDzQ
HERE_MAPS_API_KEY=7ObLMmc-zYDiOYIxaFFuuOZ0BSS0tC6qj5xV9yexR5A
APP_ENV=Staging
