API_ENDPOINT=https://api.infra.mytrelar.com
AWS_REGION=us-east-1
AWS_USER_POOL_ID=us-east-1_oY1N1XICr
AWS_IDENTITY_POOL_ID=us-east-1:adeb28bd-623a-4ca4-9497-f7e08b169c5d
AWS_USER_POOL_WEB_CLIENT_ID=4unlqtduk9rp9ed4idsc0v6p1c
AWS_UPLOADS_ENDPOINT=https://uploads.infra.mytrelar.com
AWS_UPLOADS_BUCKET=uploads.infra.mytrelar.com
GOOGLE_MAPS_API=AIzaSyDUwWVXa6msmVdA-oGjnvhFXtvTzkvw2Jg
MAPBOX_API=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4M29iazA2Z2gycXA4N2pmbDZmangifQ.-g_vE53SD2WrJ6tFX7QHmA
HERE_MAPS_APP_ID=FlTEFFbhzrFwU1InxRgH
HERE_MAPS_APP_CODE=gTgJkC9u0YWzXzvjMadDzQ
HERE_MAPS_API_KEY=7ObLMmc-zYDiOYIxaFFuuOZ0BSS0tC6qj5xV9yexR5A
APP_ENV=infra
