API_ENDPOINT=https://api.cat.mytrelar.com
AWS_REGION=us-east-1
AWS_USER_POOL_ID=us-east-1_klczD3P71
AWS_IDENTITY_POOL_ID=us-east-1:438cf1ca-6b3c-4717-b773-6c7a6aad68ff
AWS_USER_POOL_WEB_CLIENT_ID=7cgrvdq48bt613kgvqnu8bhcqg
AWS_UPLOADS_ENDPOINT=https://uploads.cat.mytrelar.com
AWS_UPLOADS_BUCKET=uploads.cat.mytrelar.com
GOOGLE_MAPS_API=AIzaSyDUwWVXa6msmVdA-oGjnvhFXtvTzkvw2Jg
MAPBOX_API=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4M29iazA2Z2gycXA4N2pmbDZmangifQ.-g_vE53SD2WrJ6tFX7QHmA
HERE_MAPS_APP_ID=FlTEFFbhzrFwU1InxRgH
HERE_MAPS_APP_CODE=gTgJkC9u0YWzXzvjMadDzQ
HERE_MAPS_API_KEY=7ObLMmc-zYDiOYIxaFFuuOZ0BSS0tC6qj5xV9yexR5A
APP_ENV=CAT
