API_ENDPOINT=https://qa.api.mytrelar.com
AWS_REGION=us-east-1
AWS_USER_POOL_ID=us-east-1_Yrq15MnQf
AWS_IDENTITY_POOL_ID=us-east-1:340c27b0-2315-48cf-9290-588039295b26
AWS_USER_POOL_WEB_CLIENT_ID=6tlhjedvj2k9e50l98t930i4gu
AWS_UPLOADS_ENDPOINT=https://qa.uploads.mytrelar.com
AWS_UPLOADS_BUCKET=qa.uploads.mytrelar.com
GOOGLE_MAPS_API=AIzaSyDUwWVXa6msmVdA-oGjnvhFXtvTzkvw2Jg
MAPBOX_API=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4M29iazA2Z2gycXA4N2pmbDZmangifQ.-g_vE53SD2WrJ6tFX7QHmA
HERE_MAPS_APP_ID=FlTEFFbhzrFwU1InxRgH
HERE_MAPS_APP_CODE=gTgJkC9u0YWzXzvjMadDzQ
HERE_MAPS_API_KEY=7ObLMmc-zYDiOYIxaFFuuOZ0BSS0tC6qj5xV9yexR5A