API_ENDPOINT=https://dev.api.mytrelar.com
AWS_REGION=us-east-1
AWS_USER_POOL_ID=us-east-1_ztq1xhttu
AWS_IDENTITY_POOL_ID=us-east-1:602b5b90-1686-47cd-aaa9-39cf385699bd
AWS_USER_POOL_WEB_CLIENT_ID=52tgalb82hnrv338ambff0korj
AWS_UPLOADS_ENDPOINT=https://dev.uploads.mytrelar.com
AWS_UPLOADS_BUCKET=dev.uploads.mytrelar.com
GOOGLE_MAPS_API=AIzaSyDUwWVXa6msmVdA-oGjnvhFXtvTzkvw2Jg
MAPBOX_API=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4M29iazA2Z2gycXA4N2pmbDZmangifQ.-g_vE53SD2WrJ6tFX7QHmA
HERE_MAPS_APP_ID=FlTEFFbhzrFwU1InxRgH
HERE_MAPS_APP_CODE=gTgJkC9u0YWzXzvjMadDzQ