API_ENDPOINT=https://api.qa.mytrelar.com
AWS_REGION=us-east-1
AWS_USER_POOL_ID=us-east-1_pmGN5YKPV
AWS_IDENTITY_POOL_ID=us-east-1:ab4ea67f-bfea-43e2-8210-8eece029a5c7
AWS_USER_POOL_WEB_CLIENT_ID=6sogkvk6vesf06ofcqc868rt7f
AWS_UPLOADS_ENDPOINT=http://uploads.qa.mytrelar.com
AWS_UPLOADS_BUCKET=uploads.qa.mytrelar.com
GOOGLE_MAPS_API=AIzaSyDUwWVXa6msmVdA-oGjnvhFXtvTzkvw2Jg
MAPBOX_API=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4M29iazA2Z2gycXA4N2pmbDZmangifQ.-g_vE53SD2WrJ6tFX7QHmA
HERE_MAPS_APP_ID=FlTEFFbhzrFwU1InxRgH
HERE_MAPS_APP_CODE=gTgJkC9u0YWzXzvjMadDzQ
HERE_MAPS_API_KEY=7ObLMmc-zYDiOYIxaFFuuOZ0BSS0tC6qj5xV9yexR5A
APP_ENV=QA
