API_ENDPOINT=https://sab0qj85x0.execute-api.us-east-1.amazonaws.com/Prod
AWS_REGION=us-east-1
AWS_USER_POOL_ID=us-east-1_32MZPld6o
AWS_IDENTITY_POOL_ID=us-east-1:f96db308-49c5-4fc0-95b1-c3ff9513faa3
AWS_USER_POOL_WEB_CLIENT_ID=79mdq0db6k9sblveoeffe20cnh
AWS_UPLOADS_ENDPOINT=https://d2x9cff48m5sea.cloudfront.net
AWS_UPLOADS_BUCKET=dev.uploads.mytrelar.com
