API_ENDPOINT=https://api.dev.mytrelar.com
AWS_REGION=us-east-1
AWS_USER_POOL_ID=us-east-1_sANFRiklZ
AWS_IDENTITY_POOL_ID=us-east-1:13d6d463-b9d7-4ee7-9761-603b5e3b4d30
AWS_USER_POOL_WEB_CLIENT_ID=23p3jcs40hc1l3gm0620ulec0v
AWS_UPLOADS_ENDPOINT=https://uploads.dev.mytrelar.com
AWS_UPLOADS_BUCKET=uploads.dev.mytrelar.com
GOOGLE_MAPS_API=AIzaSyDUwWVXa6msmVdA-oGjnvhFXtvTzkvw2Jg
MAPBOX_API=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4M29iazA2Z2gycXA4N2pmbDZmangifQ.-g_vE53SD2WrJ6tFX7QHmA
HERE_MAPS_APP_ID=FlTEFFbhzrFwU1InxRgH
HERE_MAPS_APP_CODE=gTgJkC9u0YWzXzvjMadDzQ
HERE_MAPS_API_KEY=7ObLMmc-zYDiOYIxaFFuuOZ0BSS0tC6qj5xV9yexR5A
APP_ENV=Dev
