API_ENDPOINT=https://api.mytrelar.com
AWS_REGION=us-east-1
AWS_USER_POOL_ID=us-east-1_K9gWgb955
AWS_IDENTITY_POOL_ID=us-east-1:4c25b22c-c79d-4d0c-9dfe-d76172741a33
AWS_USER_POOL_WEB_CLIENT_ID=7cqqgiu2booqasov3a5gc83lg8
AWS_UPLOADS_ENDPOINT=https://d19h4knat4lgwj.cloudfront.net
AWS_UPLOADS_BUCKET=uploads.mytrelar.com
GOOGLE_MAPS_API=AIzaSyDUwWVXa6msmVdA-oGjnvhFXtvTzkvw2Jg
MAPBOX_API=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4M29iazA2Z2gycXA4N2pmbDZmangifQ.-g_vE53SD2WrJ6tFX7QHmA
HERE_MAPS_APP_ID=FlTEFFbhzrFwU1InxRgH
HERE_MAPS_APP_CODE=gTgJkC9u0YWzXzvjMadDzQ
HERE_MAPS_API_KEY=7ObLMmc-zYDiOYIxaFFuuOZ0BSS0tC6qj5xV9yexR5A
APP_ENV=Prod
